Laravel 9 and 8
----------------------
Filesystem ဆောက် ရမယ်
appp/Filesystem/FileSystem.phpဆောက်

Time zone
----------------------------------------------------------------
    - app
        - config / app/ မှာသွားပြင်ရပါမယ်

Route
----------------------------------------------------------------
    - GET (show web page to user)
    - POST (Store data)
    - PUT (Update data)
    - DELETE (delete data)

Ecommer
----------------------------------------------------------------
    - Admin
        -item manage(1)
            -items,categories, subcategories,brands,
        - order manage(3)
            -orders, orderdetails

            -order
                -orderdate,user_id,total,status,orderno,location
            -orderdetails
                - qty,item_id,order_id
    - Customer
        - view items,orders(2)


Migrations & Models
--------------------------------
    - php artisan make:model Mymodel -m -r
    - Migrations (table structure)
    - Model () (Object Relational Mapping)
    - php artisan migrate
    - php artisan migrate:fresh (drop all table and migrate again)

CRUD
--------------------------------
    - Create Form => Store
    - Retrieve All Item List => Details
    - Show Update Form => Update
    - Delete

make resource Controlle

php artisan make:controller CategoryController --resource --model=Category

php artisan migrate:fresh (drop all table and migrate all)

web.php မှာ controller directio ညွန်း
Create Controller
Controller က page.blade.php ကိုညွန်း


Add Deafult Authentication
===============================================================
- composer require laravel/ui
- php artisan ui bootstrap
- php artisan ui bootstrap --auth
- npm install
- npm run dev

Category
    - 1
    - 2
Subcategory
    - 1 1
    - 2 1
    - 3 2
Items
    1 1
    2 1
    3 3
    4 3
    5 2
1,2,5 (1) Category 1 အခန်း hasmanythrow ကိုသံုးမယ်
3,4 (2) Category 2 အခန်း

Role and Permission အတွက်
----------------------------------
package install - composer require spatie/laravel-permission
vendor public - php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
php artisan migrate


For Email Verfication (Middleware)
---------------------------
User Model မှာ   -implements MustVerifyEmail ထည့်မယ်
HomeControllerမှာ - $this->middleware(['auth','verified']); ထည့်မယ်
web.php မှာ      - Auth::routes(['verify' => true]); ထည့်မယ်
-register in Mailtrap.io
-integration in .env files
-check mail inboxes

Admin or Customer
--------------------------
Route::middleware('role:admin')->group(function () {

});

Page တိုင်းမှာ items မခေါ် ရအောင် Component သံုးတယ်
-------------------------------------------------
php artisan make:component ItemComponent
    - app \ View \ Component ဆိုတာ သွားဆောက်တယ်
    - view \ component \ အောက်မှာသွားဆောက်တယ်
    - ပေါ်ချင်တဲ့ နေရာမှာ သွားထည့် <x-category-component></x-category-component>
